# ─── Telegram API Credentials ───
API_ID=20873866
API_HASH=235d8287c8d1286d354536e3d587a84a

# ─── Bot Token (from BotFather) ───
BOT_TOKEN=8264940025:AAFGeZByPFGeLMLp4edjK6J0J7F1WIoT2ok

# ─── Owner Settings ───
ID_OWNER=8340881349
